upstream rails {
    server localhost:3000;

    keepalive 16;
}

server{
	listen 80 default;
	
	root /vagrant/mypeeps/public;
	
	location / {
		# Serve static files if they exist, if not pass the request to rails
		try_files $uri $uri/index.html $uri.html @rails;
	}

	location @rails {
		proxy_pass http://localhost:3000;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
	}
	
	error_page 500 502 503 504 /500.html;
}